apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: devops
spec:
  selector:
    matchLabels:
      app: website
  replicas: 2 # tells deployment to run 2 pods matching the template
  template:
    metadata:
      labels:
        app: website
    spec:
      containers:
      - name: devops
        image: sujeetk94/devops
      #  imagePullPolicy: Always
 #       command: [ "echo", "SUCCESS" ]
        ports:
        - containerPort: 80
     # imagePullSecrets:
     # - name: dockerregistrykey
